decentral-ee/dev-host/actions/exec/action.yml
name: 'DevHost rsync'
description: 'Perform a rsync of a file or a folder to the DevHost.'
inputs:
  hostname:
    description: 'Hostname of the DevHost server.'
    required: true
  user:
    description: 'User of the DevHost server.'
    required: true
  ssh_key:
    description: 'SSH key for the user of the DevHost server.'
    required: true
  command:
    description: 'The command to be executed on the DevHost.'
    required: true
outputs:
  command_output: # id of output
    description: 'The output of the command.'
    value: ${{ steps.main.outputs.command_output }}
runs:
  using: 'composite'
  steps:
    - id: main
      shell: bash
      run: |
        OUTPUT=$( ${{ github.action_path }}/action.sh )
        echo "::set-output name=command_output::${OUTPUT}"
      env:
        INPUT_DEV_HOST_HOSTNAME: ${{ inputs.hostname }}
        INPUT_DEV_HOST_USER: ${{ inputs.user }}
        INPUT_DEV_HOST_SSH_KEY: ${{ inputs.ssh_key }}
        INPUT_COMMAND: ${{ inputs.command }}

decentral-ee/dev-host/.github/workflows/test-actions.yml
- name: Test exec action
  id: ls_tdata
  uses: ./actions/exec
  with:
    hostname: ${{ secrets.DEV_HOST_HOSTNAME }}
    user: ${{ secrets.DEV_HOST_USER }}
    ssh_key: ${{ secrets.DEV_HOST_SSH_KEY }}
    command: ls ~/tmp/tdata

decentral-ee/dev-host/.github/workflows/test-actions.yml
- name: Test exec action
  id: ls_tdata
  uses: ./actions/exec
  with:
    hostname: ${{ secrets.DEV_HOST_HOSTNAME }}
    user: ${{ secrets.DEV_HOST_USER }}
    ssh_key: ${{ secrets.DEV_HOST_SSH_KEY }}
    command: ls ~/tmp/tdata | xargs # make it oneline

decentral-ee/dev-host/.github/workflows/test-actions.yml
- name: Clean remote tdata folder
  uses: ./actions/exec
  with:
    hostname: ${{ secrets.DEV_HOST_HOSTNAME }}
    user: ${{ secrets.DEV_HOST_USER }}
    ssh_key: ${{ secrets.DEV_HOST_SSH_KEY }}
    command: rm -rf ~/tmp/tdata